Proceso Ejercicio7
	
	Definir s,s2,s3,s4,s5,s6 como real;
	Definir A Como Entero;
	Escribir "Salario segun el año que escriba";
	Escribir "Escribir cuantos años lleva el profesor";
	Leer A;
	s=A*(12*1500)+((12*1500)*0.1);
	s2=s+((12*1500)*0.1);
	s3=s2+((12*1500)*0.1);
	s4=s3+((12*1500)*0.1);
	s5=s4+((12*1500)*0.1);
	s6=s5+((12*1500)*0.1);
	

	
    Segun A Hacer
		1:
			Escribir "primer año";
			Escribir "El salario es:",s;
		2:
			Escribir "segundo año";
			Escribir "El salario es:",s2;
		3:
			Escribir "tercer año";
			Escribir "El salario es:",s3;
		4:
			Escribir "cuarto año";
			Escribir "El salario es:",s4;
		5:
			Escribir "quinto año";
			Escribir "El salario es:",s5;
		6:
			Escribir "sexto año";
			Escribir "El salario es:",s6;
			
	FinSegun
	Escribir "salario en el sexto año",s6;
	
	
FinProceso
