Algoritmo Ejercicio1
	
	Definir p,pn,cd,ci Como Real;
	
		
	
	Escribir "Producto 1";
	Escribir "Producto 2";
	Escribir "Producto 3";
	Escribir "Producto 4";
	Escribir "Producto 5";
	Escribir "Producto 6";
	Escribir "Producto 7";
	
	Leer pn;

	Segun pn Hacer

		1:
			Escribir "producto1: ";
			p=50000;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
		2:
			Escribir "producto2: ";
			p=25000;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
		3:
			Escribir "producto3: ";
			p=17000;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
		4:
			Escribir "producto4: ";
			p=22000;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
		5:
			Escribir "producto5: ";
			p=16000;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
		6:
			Escribir "producto6: ";
			p=12000;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
			
		7:
			Escribir "producto7: ";
			p=1200;
			cd=p-(p*0.2);
			ci=cd+(p*0.15);
			Escribir "Valor:",p;
			Escribir "valor+descuento: ",cd;
			Escribir "valor+descuento+iva: ",ci;
			
          
			
	FinSegun
	
FinAlgoritmo
